spring.application.name=care-management
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3307/healthManagemenet
spring.datasource.username=root
spring.datasource.password=Aditya
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=am9982061@gmail.com
spring.mail.password=mspl airk bpmo eyxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
